# HAUTEUR DE LA GRILLE
forest.height=5
# LARGEUR DE LA GRILLE
forest.width=10
# PROBABILITE DE PROPAGATION DU FEU (ENTRE 0 ET 1)
fire.propagationProbability=0.6

# CELLULES EN FEU AU DEBUT DE LA SIMULATION 
# FORMAT: (x1,y1) (x2,y2) (x3,y3) .... (xn,yn)
# (0 <= xi < forest.width) et (0 <= yi < forest.height)
fire.initialFires=(0,1) (1,2) (2,3)
